# keyholder-sample-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/no/shortcut/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BaseWrapper.cpp  BaseWrapper.h  CMakeLists.txt  ContextWrapper.cpp  ContextWrapper.h  keyholder-lib.cpp
app/src/main/java/no/shortcut/androidtemplate/: App.kt
app/src/main/java/no/shortcut/androidtemplate/common/: CommonModule.kt
app/src/main/java/no/shortcut/androidtemplate/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/no/shortcut/androidtemplate/common/databinding/: TabLayoutBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/no/shortcut/androidtemplate/examplea/: AFragment.kt  AModule.kt  ANavigation.kt  AViewModel.kt
app/src/main/java/no/shortcut/androidtemplate/exampleb/: BFragment.kt  BModule.kt  BNavigation.kt  BViewModel.kt
app/src/main/java/no/shortcut/androidtemplate/examplec/: CFragment.kt  CModule.kt  CNavigation.kt  CViewModel.kt
app/src/main/java/no/shortcut/androidtemplate/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/no/shortcut/androidtemplate/startup/: StartupModule.kt
app/src/main/java/no/shortcut/demo/: MainActivity.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_version_lock.xml  onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/no/shortcut/androidtemplate/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
keys/: debug.keystore  (+1 more)
(+26 files in other folders)
