<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="no.shortcut.androidtemplate.startup.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/to_version_lock"
            app:destination="@id/versionlock_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/menu_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_onboarding"
            app:destination="@id/onboarding_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/menu_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/versionlock_fragment"
        android:name="no.shortcut.androidtemplate.startup.versionlock.VersionLockFragment"
        tools:layout="@layout/fragment_version_lock" />
    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="no.shortcut.androidtemplate.startup.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/a_fragment"
        android:name="no.shortcut.androidtemplate.examplea.AFragment"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/to_b"
            app:destination="@id/b_fragment" />
    </fragment>
    <fragment
        android:id="@+id/b_fragment"
        android:name="no.shortcut.androidtemplate.exampleb.BFragment"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/c_fragment"
        android:name="no.shortcut.androidtemplate.examplec.CFragment"
        tools:layout="@layout/fragment_c" />
    <action
        android:id="@+id/to_main"
        app:destination="@id/a_fragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/menu_nav_graph"
        app:popUpToInclusive="true" />
</navigation>
