<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.shortcut.demo.MainActivity">

    <TextView
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:id="@+id/textViewNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Native SHA256 fingerprint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:id="@+id/textViewKotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Kotlin SHA256 fingerprint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNative" />


    <TextView
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:id="@+id/textViewSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Secret code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewKotlin" />


</LinearLayout>