<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="no.shortcut.androidtemplate.startup.versionlock.VersionLockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_2x"
        tools:context=".startup.versionlock.VersionLockFragment">

        <ImageView
            android:id="@+id/versionlock_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentdesc_logo"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@id/versionlock_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/versionlock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/versionlock_title"
            android:textAppearance="?shortcutTextAppearanceHeadline1"
            app:layout_constraintBottom_toTopOf="@id/versionlock_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versionlock_logo" />

        <TextView
            android:id="@+id/versionlock_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2x"
            android:text="@string/versionlock_text"
            android:textAlignment="center"
            android:textAppearance="?shortcutTextAppearanceBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versionlock_title" />

        <Button
            android:id="@+id/versionlock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.updateApp()}"
            android:text="@string/versionlock_button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versionlock_subtext" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
